quarkus.oidc.auth-server-url=http://localhost:8080/realms/quarkus
quarkus.oidc.client-id=backend
quarkus.oidc.application-type=service
quarkus.http.port=8180
quarkus.oidc.tenant-enabled=true
quarkus.http.cors=true
