antlr:antlr::jar:2.7.7
com.fasterxml.jackson.core:jackson-annotations::jar:2.12.1
com.fasterxml.jackson.core:jackson-core::jar:2.12.1
com.fasterxml.jackson.core:jackson-databind::jar:2.12.1
com.fasterxml.jackson.dataformat:jackson-dataformat-cbor::jar:2.12.1
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.12.1
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.12.1
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base::jar:2.12.1
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider::jar:2.12.1
com.fasterxml.jackson.module:jackson-module-jaxb-annotations::jar:2.12.1
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.12.1
com.fasterxml:classmate::jar:1.3.4
com.github.ben-manes.caffeine:caffeine::jar:2.9.0
com.github.java-json-tools:btf::jar:1.3
com.github.java-json-tools:jackson-coreutils::jar:2.0
com.github.java-json-tools:json-patch::jar:1.13
com.github.java-json-tools:msg-simple::jar:1.2
com.github.ua-parser:uap-java::jar:1.4.3
com.google.guava:guava::jar:30.1-jre
com.google.zxing:core::jar:3.4.0
com.google.zxing:javase::jar:3.4.0
com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer::jar:20191001.1
com.h2database:h2::jar:1.4.197
com.ibm.async:asyncutil::jar:0.1.0
com.sun.activation:jakarta.activation::jar:1.2.2
com.sun.istack:istack-commons-runtime::jar:3.0.10
com.sun.mail:jakarta.mail::jar:1.6.5
com.webauthn4j:webauthn4j-core::jar:0.12.0.RELEASE
com.webauthn4j:webauthn4j-util::jar:0.12.0.RELEASE
commons-codec:commons-codec::jar:1.14
commons-io:commons-io::jar:2.6
info.picocli:picocli::jar:4.6.1
io.agroal:agroal-api::jar:1.11
io.agroal:agroal-narayana::jar:1.11
io.agroal:agroal-pool::jar:1.11
io.netty:netty-buffer::jar:4.1.49.Final
io.netty:netty-codec-dns::jar:4.1.49.Final
io.netty:netty-codec-http2::jar:4.1.49.Final
io.netty:netty-codec-http::jar:4.1.49.Final
io.netty:netty-codec-socks::jar:4.1.49.Final
io.netty:netty-codec::jar:4.1.49.Final
io.netty:netty-common::jar:4.1.49.Final
io.netty:netty-handler-proxy::jar:4.1.49.Final
io.netty:netty-handler::jar:4.1.49.Final
io.netty:netty-resolver-dns::jar:4.1.49.Final
io.netty:netty-resolver::jar:4.1.49.Final
io.netty:netty-transport::jar:4.1.49.Final
io.quarkus.arc:arc::jar:1.13.3.Final
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-agroal::jar:1.13.3.Final
io.quarkus:quarkus-arc::jar:1.13.3.Final
io.quarkus:quarkus-bootstrap-runner::jar:1.13.3.Final
io.quarkus:quarkus-caffeine::jar:1.13.3.Final
io.quarkus:quarkus-core::jar:1.13.3.Final
io.quarkus:quarkus-credentials::jar:1.13.3.Final
io.quarkus:quarkus-datasource-common::jar:1.13.3.Final
io.quarkus:quarkus-datasource::jar:1.13.3.Final
io.quarkus:quarkus-development-mode-spi::jar:1.13.3.Final
io.quarkus:quarkus-hibernate-orm::jar:1.13.3.Final
io.quarkus:quarkus-jackson::jar:1.13.3.Final
io.quarkus:quarkus-jdbc-h2::jar:1.13.3.Final
io.quarkus:quarkus-jdbc-mariadb::jar:1.13.3.Final
io.quarkus:quarkus-jdbc-mysql::jar:1.13.3.Final
io.quarkus:quarkus-jdbc-postgresql::jar:1.13.3.Final
io.quarkus:quarkus-jsonp::jar:1.13.3.Final
io.quarkus:quarkus-mutiny::jar:1.13.3.Final
io.quarkus:quarkus-narayana-jta::jar:1.13.3.Final
io.quarkus:quarkus-netty::jar:1.13.3.Final
io.quarkus:quarkus-resteasy-common::jar:1.13.3.Final
io.quarkus:quarkus-resteasy-jackson::jar:1.13.3.Final
io.quarkus:quarkus-resteasy-server-common::jar:1.13.3.Final
io.quarkus:quarkus-resteasy::jar:1.13.3.Final
io.quarkus:quarkus-security-runtime-spi::jar:1.13.3.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:1.13.3.Final
io.quarkus:quarkus-smallrye-health::jar:1.13.3.Final
io.quarkus:quarkus-smallrye-metrics::jar:1.13.3.Final
io.quarkus:quarkus-vertx-core::jar:1.13.3.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:1.13.3.Final
io.quarkus:quarkus-vertx-http::jar:1.13.3.Final
io.quarkus:quarkus-vertx-web::jar:1.13.3.Final
io.quarkus:quarkus-vertx::jar:1.13.3.Final
io.reactivex.rxjava3:rxjava::jar:3.0.4
io.smallrye.common:smallrye-common-annotation::jar:1.5.0
io.smallrye.common:smallrye-common-classloader::jar:1.5.0
io.smallrye.common:smallrye-common-constraint::jar:1.5.0
io.smallrye.common:smallrye-common-expression::jar:1.5.0
io.smallrye.common:smallrye-common-function::jar:1.5.0
io.smallrye.common:smallrye-common-io::jar:1.5.0
io.smallrye.config:smallrye-config-common::jar:1.11.1
io.smallrye.config:smallrye-config::jar:1.11.1
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:0.14.0
io.smallrye.reactive:mutiny::jar:0.14.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:1.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:1.5.0
io.smallrye.reactive:smallrye-reactive-converter-api::jar:1.4.0
io.smallrye.reactive:smallrye-reactive-converter-mutiny::jar:1.4.0
io.smallrye.reactive:vertx-mutiny-generator::jar:1.5.0
io.smallrye:smallrye-context-propagation-api::jar:1.1.0
io.smallrye:smallrye-context-propagation-jta::jar:1.1.0
io.smallrye:smallrye-context-propagation-storage::jar:1.1.0
io.smallrye:smallrye-context-propagation::jar:1.1.0
io.smallrye:smallrye-health-api::jar:2.2.6
io.smallrye:smallrye-health-provided-checks::jar:2.2.6
io.smallrye:smallrye-health::jar:2.2.6
io.smallrye:smallrye-metrics-api::jar:2.4.6
io.smallrye:smallrye-metrics::jar:2.4.6
io.vertx:vertx-auth-common::jar:3.9.6
io.vertx:vertx-bridge-common::jar:3.9.6
io.vertx:vertx-codegen::jar:3.9.6
io.vertx:vertx-core::jar:3.9.6
io.vertx:vertx-web-common::jar:3.9.6
io.vertx:vertx-web::jar:3.9.6
jakarta.activation:jakarta.activation-api::jar:1.2.1
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.persistence:jakarta.persistence-api::jar:2.2.3
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
jakarta.validation:jakarta.validation-api::jar:2.0.2
mysql:mysql-connector-java::jar:8.0.24
net.bytebuddy:byte-buddy::jar:1.10.21
org.apache.commons:commons-lang3::jar:3.11
org.apache.httpcomponents:httpclient::jar:4.5.13
org.apache.httpcomponents:httpcore::jar:4.4.14
org.apache.james:apache-mime4j-core::jar:0.8.3
org.apache.james:apache-mime4j-dom::jar:0.8.3
org.apache.james:apache-mime4j-storage::jar:0.8.3
org.apache.santuario:xmlsec::jar:2.1.6
org.bouncycastle:bcpkix-jdk15on::jar:1.68
org.bouncycastle:bcprov-jdk15on::jar:1.68
org.dom4j:dom4j::jar:2.1.3
org.eclipse.microprofile.config:microprofile-config-api::jar:1.4
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.0.1
org.eclipse.microprofile.health:microprofile-health-api::jar:2.2
org.eclipse.microprofile.metrics:microprofile-metrics-api::jar:2.3
org.freemarker:freemarker::jar:2.3.29
org.glassfish.jaxb:jaxb-runtime::jar:2.3.3-b02
org.glassfish.jaxb:txw2::jar:2.3.3-b02
org.glassfish:jakarta.json::jar:1.1.6
org.graalvm.sdk:graal-sdk::jar:21.0.0
org.hibernate.common:hibernate-commons-annotations::jar:5.1.2.Final
org.hibernate:hibernate-core::jar:5.4.29.Final
org.hibernate:hibernate-graalvm::jar:5.4.29.Final
org.hibernate:quarkus-local-cache::jar:0.1.0
org.infinispan.protostream:protostream::jar:4.4.0.Alpha4
org.infinispan:infinispan-cachestore-remote::jar:11.0.9.Final
org.infinispan:infinispan-client-hotrod::jar:11.0.9.Final
org.infinispan:infinispan-commons::jar:11.0.9.Final
org.infinispan:infinispan-core::jar:11.0.9.Final
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.4.1.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.9
org.jboss.narayana.jta:narayana-jta::jar:5.10.6.Final
org.jboss.narayana.jts:narayana-jts-integration::jar:5.10.6.Final
org.jboss.resteasy:resteasy-client-api::jar:4.5.9.Final
org.jboss.resteasy:resteasy-client::jar:4.5.9.Final
org.jboss.resteasy:resteasy-core-spi::jar:4.5.9.Final
org.jboss.resteasy:resteasy-core::jar:4.5.9.Final
org.jboss.resteasy:resteasy-jackson2-provider::jar:4.5.9.Final
org.jboss.resteasy:resteasy-jaxb-provider::jar:4.5.9.Final
org.jboss.resteasy:resteasy-multipart-provider::jar:4.5.9.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.1.0.Final
org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec::jar:1.0.0.Final
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.1.Final
org.jboss.threads:jboss-threads::jar:3.2.0.Final
org.jboss:jandex::jar:2.2.3.Final
org.jboss:jboss-transaction-spi::jar:7.6.0.Final
org.jgroups:jgroups::jar:4.2.9.Final
org.keycloak:keycloak-authz-policy-common::jar:13.0.0
org.keycloak:keycloak-common::jar:13.0.0
org.keycloak:keycloak-core::jar:13.0.0
org.keycloak:keycloak-js-adapter::jar:13.0.0
org.keycloak:keycloak-kerberos-federation::jar:13.0.0
org.keycloak:keycloak-ldap-federation::jar:13.0.0
org.keycloak:keycloak-model-infinispan::jar:13.0.0
org.keycloak:keycloak-model-jpa::jar:13.0.0
org.keycloak:keycloak-quarkus-server-deployment::jar:13.0.0
org.keycloak:keycloak-quarkus-server::jar:13.0.0
org.keycloak:keycloak-saml-core-public::jar:13.0.0
org.keycloak:keycloak-saml-core::jar:13.0.0
org.keycloak:keycloak-server-spi-private::jar:13.0.0
org.keycloak:keycloak-server-spi::jar:13.0.0
org.keycloak:keycloak-services::jar:13.0.0
org.keycloak:keycloak-sssd-federation::jar:13.0.0
org.keycloak:keycloak-themes::jar:13.0.0
org.liquibase:liquibase-core::jar:3.5.5
org.locationtech.jts:jts-core::jar:1.15.0
org.mariadb.jdbc:mariadb-java-client::jar:2.7.2
org.mvel:mvel2::jar:2.3.1.Final
org.postgresql:postgresql::jar:42.2.20
org.reactivestreams:reactive-streams::jar:1.0.3
org.slf4j:slf4j-api::jar:1.7.30
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
org.yaml:snakeyaml::jar:1.28
